<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/food"
        android:title="View Food Inspection Food"/>
    <item
        android:id="@+id/view_id2"
        android:title="Add Medical checkup Notification"/>
    <item
        android:id="@+id/vaccine"
        android:title="View Vaccinated Details"/>


</menu>