<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_id"
        android:title="View Supervisors Duties"/>
    <item
        android:id="@+id/food"
        android:title="View Food Inspection Report"/>

</menu>