<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pregnentwomen"
    android:background="#D7FFFFFF">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            app:title="Pregnant Women"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Husband Name:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/phusbandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhar id:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/paadharid"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/pdob"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/pmobileno"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>
            <EditText
               android:id="@+id/paddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/pheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
           android:id="@+id/pweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/page"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Many Months Are You Pregnant:"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/months"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp" />



        </LinearLayout>

    <Button
        android:id="@+id/psubmit"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="@drawable/loginbutton"
        android:padding="10dp"
        android:text="submit"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>





