<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.FoodStockDetailsViewNew"
    android:background="@color/teal_200">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:title="      Food Stock Details"
        />

    <ImageView
        android:id="@+id/gback"
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/rback"
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/editsuperid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anganwadi id"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find"
        android:id="@+id/find"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodierecycle"
            android:layout_width="match_parent"
            tools:listitem="@layout/foodstocklayout"
            android:layout_height="wrap_content"/>

    </ScrollView>





</LinearLayout>