<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FFFFFF"
    tools:context="com.example.memberdetails">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            app:title="Member Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/mname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:text="Member id:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhar id:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/maadharid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/mdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/mmobileno"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/maddress"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ward:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/mward"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panchayath:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/mpanchayath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/mposition"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/msubmit"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:background="@drawable/loginbutton"
        android:text="Submit"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line9"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="170dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>