<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BD3CA"
    tools:context="com.example.scholarship">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Scholarship Scheme"
           android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="26dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme id:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/shid"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme Name:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/shname"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme Type:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/shtype"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme Grade:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/shgrade"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required Doc:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/shdoc"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Limit:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/shlimit"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/shcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/loginbutton"
            android:padding="10dp"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="30dp" />


    </LinearLayout>

</ScrollView>

