<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.supervisordutiesbutton">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="supervisors Duties"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duty Date:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/dutydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supervisor id:"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/supervisorid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duties:"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/duties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/dutiesbutton"
                android:layout_width="106dp"
                android:layout_height="47dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="180dp"
                android:background="#3AB1A6"
                android:text="submit"
                android:textSize="14dp" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>