<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.panchayathreports">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#28022E"
            app:title="PANCHAYATH REPORTS"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Panchayath Id"
            android:textColor="@color/black"
            android:textSize="28dp"/>


        <EditText
            android:id="@+id/editpanchayath"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Panchayath Id"
            android:textColor="@color/black"
            android:textColorHint="#4C4B4B"
            android:textSize="28dp"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#9C27B0"
            android:layout_marginRight="25dp"
            android:textColor="@color/black"
            android:textSize="28dp"/>

     <!--   <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recyclerviewlayoutpanreports" />-->
    </LinearLayout>
</FrameLayout>