<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:background="#A8F6EF"
    app:cardCornerRadius="8dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Details"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="26dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="aadhar id:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memaadharid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mememail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Mobile no:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memmobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="DOB:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="panchayath:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mempanchayath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="position:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Address:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Place:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Ward:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Member id:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint=""
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/black" />


    </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>