<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9FBF4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaccinated details"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="26dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/addresss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Vaccine name:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/vaccinenames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="age:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="anganwadi name:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/anganwadinames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="panchayath:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/panchayaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:text="id:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint=""
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/black" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>